<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
     initial-scale=1.0"
    />
    <title>Chats - KakaoTalk</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>SKT</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fas fa-battery-half fa-1x"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <div id="top-gap"></div>

    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icon">
        <span><i class="fas fa-lg fa-search"></i></span>
        <span><i class="fas fa-lg fa-music"></i></span>
        <span><i class="fas fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-lg fa-cog"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="user-component">
        <div class="user-component__columm">
          <img
            src="https://avatars.githubusercontent.com/u/77236617?s=60&v=4"
            class="user-component__avatar"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Duwon</h4>
            <h6 class="user-component__subtitle">good to see ya</h6>
          </div>
        </div>

        <div class="user-component__columm"></div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-lg"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification">1</span>
            <i class="fas fa-lg fa-comment"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-lg"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="ellipsis"></span>
            <i class="fas fa-ellipsis-h"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
